/* pages/self/self.wxss *//**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-radius: 50%; */
  /* width: 200rpx;
  height: 200rpx; */
}
.headView {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50rpx;
    height: 300rpx;
    width: 750rpx;
    position: relative;
    background: #f1f1f1;
}
/**
*open-data 的头像做不了圆角
*这里是覆盖一个镂空的view在上面 镂空view的边界做成与周围背景颜色一样 做了伪圆角
**/
.headView .icon {
    position: absolute;
    height: 180rpx;
    width: 180rpx;
    border-radius: 50%;
    border: 35rpx solid #ffffff;
}

.section {
  text-align: center;
}

.lvloval {
  width: 30px;
  height: 20px;
  background: rgb(255, 94, 0);
  border-radius: 100px / 50px;
  color: whitesmoke;
  font-style:normal;
  font-weight: 600;
  font-size: 15px;
  margin-left: 35px; 
}

.userlvl {
  display: flex;
  text-align: center;
}

.lvlicon {
  width: 20px;
  height: 20px;
  margin-left:10px
}

.userinfo-avatar {
  position: absolute;
  width: 100rpx;
  height: 20rpx;
  /* margin-top: 10rpx; */
  /* border-radius: 50%; */
}

.userinfo-nickname {
  color: rgb(53, 53, 53);
  margin-bottom: 50rpx;
}

.user-level {
  margin-top: 70rpx;
  margin-bottom: 20rpx;
  margin-left: 70rpx;
  color: rgb(53, 53, 53)
}

.experience {
  color: rgb(87, 107, 149);
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  margin-left: 70rpx;
  width: 600rpx;
  height: 10rpx;
}

.credit {
  color: gray;
  font-size: 15px;
  margin-left: 35px;
  font-style:normal;
}
.self-btn {
  display: flex;
  flex-direction: row;
  justify-content: safe;
  align-items: horizontal;
  /* height: 200rpx;
  width: 200rpx; */
}

.wallet-wrap {
  margin-top: 90rpx;
  margin-bottom: 5rpx;
  margin-left: 80rpx;
}
.wallet-btn {
  width: 200rpx;
  height: 200rpx;
  border: solid rgb(32, 204, 175) 3rpx;
  border-radius: 25rpx;
}
.wallet-png {
  width: 180rpx;
  height: 180rpx;
  position: fiexed;

}

.scan-wrap {
  margin-top: 90rpx;
  margin-bottom: 5rpx;
  margin-left: 170rpx;
  margin-right: 80rpx;
}
.scan-png {
  width: 200rpx;
  height: 200rpx;
  position: fiexed;
}
.scan-btn {
  width: 200rpx;
  height: 200rpx;
  border: solid rgb(32, 204, 175) 3rpx;
  border-radius: 25rpx;
}

.nav-to-wx-ada{
  display:flex;
  justify-content:center;
  align-items:center;
  margin-top:80rpx;
  flex-direction: column;
  position: fixed;
  bottom:0;
  /* left:85px; */
  width:100%; 
}

.nav-text{
  border-bottom: solid rgb(163, 163, 163) 2rpx;
  font-size: 30rpx;
  padding-top:30rpx;
  color: rgb(163, 163, 163);
  text-align: center;
  width:90%;
}
.nav-png{
  margin-top:10rpx; 
  justify-content: center;
  height: 110rpx;
  width: 400rpx;
  position: fiexed;
  margin-bottom:0px;
}