/* pages/self/self.wxss *//**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-radius: 50%; */
  /* width: 200rpx;
  height: 200rpx; */
}

.container {
  /* margin-top: 5rpx;
  margin-left: 40rpx; */
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}

 

.userinfo-avatar {
  position: absolute;
  width: 100rpx;
  height: 20rpx;
  /* margin-top: 10rpx; */
  /* border-radius: 50%; */
}

.userinfo-nickname {
  color: rgb(53, 53, 53);
  margin-bottom: 50rpx;
}

.user-level {
  margin-top: 70rpx;
  margin-bottom: 20rpx;
  margin-left: 70rpx;
  color: rgb(53, 53, 53)
}

.experience {
  color: rgb(87, 107, 149);
  margin-top: 10rpx;
  margin-bottom: 50rpx;
  margin-left: 70rpx;
  width: 600rpx;
  height: 10rpx;
}

.wallet-btn {
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  margin-left: 70rpx;
  width: 200rpx;
  height: 200rpx;
}
.self-btn {
  display: inline;
  /* flex-direction: row; */
  justify-content: safe;
  align-items: horizontal;
  /* height: 200rpx;
  width: 200rpx; */
}

.scan-btn {
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  margin-left: 200rpx;
  margin-right: 70rpx;
  width: 200rpx;
  height: 200rpx;
}