<!--pages/self/self.wxml-->
<view class='headView'>
    <open-data class='icon' mode='aspectFit' type='userAvatarUrl'></open-data>
    <view class='icon'/>
    
</view>

<view class="section">
  <open-data class="userinfo-nickname"    type="userNickName"></open-data>
  <view class="userlvl" >
  <view class="lvloval"> LV{{level}}</view>
  <image class="lvlicon" wx:if="{{level>3}}" src="/image/diamond.png"> </image>
  <image class="lvlicon" wx:if="{{level>7}}" src="/image/diamond.png"> </image>
  <image class="lvlicon" wx:if="{{level==1}}" src="/image/star.jpg"> </image>
  <image class="lvlicon" wx:if="{{level==2}}" src="/image/moon.png"> </image>
  <image class="lvlicon" wx:if="{{level==3}}" src="/image/sun.png"> </image>
  
  </view>
  <view class="experience">
    <!-- Needs 100 more experiences on every level -->
    <progress percent="{{exp / levelUpNeed * 100}}" stroke-width="8" activeColor="rgb(4, 187, 181)" active active-mode="forwards" />
  </view>
</view>
<view class="credit"> 持有积分：{{credit}}</view>
<view class="self-btn">

  <view class="wallet-wrap">
    
    <view class="wallet-btn" bindtap='wallettap' >
      <image class="wallet-png" src="/image/wallet.png" mode='aspectFit'></image>
    </view>
  </view>
 
  <view class="scan-wrap">
    <view class="scan-btn" bindtap='scan'> 
      <image class="scan-png" src="/image/scan.png" mode='aspectFit'></image>
    </view>
  </view>

  
</view>



<view class="nav-to-wx-ada">
  <view class='nav-text'>
    <view class='type-text'>Present by</view>
  </view>
    <view class = "dis-logo">
      <view class = "nav-to-ada" bindtap='navada'>
      <image class = 'col' src = src="/image/navada.png" mode='aspectFit'></image>
      </view>
      <view class = "nav-to-moca" bindtap='navmoca'> 
      <image class = 'rightcol' src = src="/image/navmoca2.png" mode='aspectFit'></image>
      </view>
    </view>
</view>
