<view class='base-padding row'>
 <view class='user'>
   <image src='/image/navmoca.png'></image>
   <view class='username'>MOCA 美食地图</view>
 </view>
</view>

<view class='base-padding row base-info'>
 <text>Tel-number：4373411838 \n</text>
 <text>email:mocafindingtoronto@gamil.com\n</text>
 <text>联系人:Molly Meng\n</text>
 <text>地址：57 St.Josepth Street Toronto, Canada M5S0C5</text>
 <view class='btn'>
   <button open-type='contact' type='primary'>意见反馈</button>
 </view>
</view>
