.slogan-paper {
  width: 100%;
  margin-top:0;
  height: 100%;
  flex-grow: 1;
  position: absolute;
}

.session-content {
  position: fixed;
  width: 100%;
  bottom: 150rpx;
}

.session-content2 {
  width: 100%;
  bottom: 150rpx;
  display: flex;
  margin-bottom:10px;
}

.slogan-wrapper {
  display: flex;
  position: fixed;
  height: 60%;
  top: 140rpx;
  width: 100%;
  padding: 0rpx 30rpx 0rpx 30rpx;
  flex-direction: row-reverse;
  box-sizing: border-box;
}

.merchant-name{
  color:white;
  writing-mode: vertical-lr;
  display: inline-block;
  font-size: 75rpx;
  font-weight: 500;
  margin-left: 12rpx;
  margin-right: 12rpx;
}
.merchant-likes{
  color:orange;
  writing-mode: horizontal-lr;
  display: flex;
  font-size: 56rpx;
  font-weight: 500;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.merchant-address{
  color:grey;
  writing-mode: horizontal-lr;
  display: flex;
  font-size: 56rpx;
  font-weight: 500;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.swiper {
  width: 280px;
  height: 220px;
  margin-bottom: 60px;
  margin-left: 10px;
}

.swiper-image {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.image-lit {
  float: right;
  margin-left: 20px;
  height: 30px;
  width: 30px;
}

.slogan-text:last-child {
  margin-right: 0rpx;
}