<!--pages/popupPage/popupPage.wxml-->
<view class='swiper-container'>
      <swiper
      indicator-dots="true" autoplay="true" circular="true"
      interval="2000">
          <block wx:for="{{imageUrl}}" wx:key="*this">
        <swiper-item>
          <image class='swiper-image' src='{{item}}' mode='scaleToFill'></image>
        </swiper-item>
      </block>
      </swiper>
</view>

  <view class='popup-container'>
    <view class='merchant-name'>{{name}}</view>
      <view class='merchant-likes'>当前人气：{{likes}}
        <image class='image-lit' src='../../image/lit_emoji.png'></image>
      
    </view>
    <view class='merchant-address'>{{address}}</view>

      
    <view class='popup-btn'>
    <view class="coupon-container">

    <view class='like-container'>
        <!-- <view class="wx-popup-likes">{{likes}}</view> -->
        <image class='signin' bindtap= 'addLike' src='../../image/signin.jpg'></image>
      </view>

      <image class='coupon' bindtap= 'showCoupon' src='../../image/coupon.jpg'></image>
      </view>
    </view>
      
  </view>