/* pages/popupPage/popupPage.wxss */
.body {
  background-color: #0000cc;
}

.popup-container {
  position: flex;

  left: 10%;
  top: 10%;
  
  margin-left: 40px;

  width: 80%;
  max-width: 600rpx;
  box-sizing: bordre-box;
  /* transform: translate(-50%, -50%);  */
  overflow: hidden;

  justify-content: center; 
  align-items: center;
  
}

.merchant-name {
  font-size: x-large;
  text-align: center;
  font-weight: bold;
}

.merchant-address {
  margin-top: 10px;
  font-size: medium;
  text-align: center;
}

.merchant-likes {
  margin-top: 10px;
  margin-left: 90px;
  font-size: medium;
  text-align: center;
  width: 45%;
}

.image-lit {
  float: right;
  height: 20px;
  width: 20px;
}

.swiper-container {
  margin-top: 0px;
  height: 140px;
  overflow: hidden;
  width: 100%;
}

.swiper-image {
  width: 100%;
  border-radius: 10%;
}

.popup-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.merchant-description {
  margin-top: 20px;
  text-align: left;
  font-size: medium;
}

.merchant-hours {
  margin-top: 10px;
  font-size: small;
  display:block;
}
.merchant-hour {
  margin-top: 10px;
  font-size: small;
}

.wx-popup-likes {
  width: 50px;
  height: 50px;
  background: #999;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  /* position: absolute; */
  /* left: 250px; */
  /* top: 350px; */
  transition: 0.5s;
  color: #fff;
  display: inline-block;
  margin: 10px;
}

.coupon-container {
  height: auto;
  width: auto;
}

.coupon {
  height: 80px;
  width: 100px;
  margin-left: 90px;
}

.signin {
  height: 100px;
  width: 150px;
  margin-left: 70px; 
}

.popup-btn {
  display: flex;
}