<!--pages/productPage/productPage.wxml-->
<view class="imageWrapper">
  <image class="couponImage" src='{{couponObject.img_url}}'></image>
</view>
<view class = "product-container">
  credit: {{creditNeed}}
</view>
<view>
  <view class="number-selector">
    <button class = "minus-btn" bindtap="minusNum" size="mini">-</button>
    <text>{{addedNum}}</text>
    <button class = "add-btn" bindtap="addNum" size="mini">+</button>
  </view>
  <!-- <button class = 'product-btn' bindtap='exchange'>购买</button> -->
  <image class="product-btn" src="/image/redeembutton.png" bindtap="exchange"></image>
</view>