<!--pages/productPage/productPage.wxml-->
<image class = "widget_arrow" src = "../../image/bbq.png" mode="aspectFill"></image>
<view class = "container" hidden="{{flag}}">
  <view class = 'product'>
  <view class = 'left'> 商品内容</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> 商家</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> 有效期</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> Credit</view>
  <view class = 'right'> </view>
  </view>
  <view>
  <div align = "left">
    <button class = "add-btn"bindtap="minusNum">-</button>
    </div>
    <text>{{addedNum}}</text>
    <div aligh = "right">
    <button class = "minus-btn" bindtap="addNum">+</button>
    </div>
    </view>
  <button class = 'product-btn' bindtap='exchange'> 兑换</button>
</view>