<!--pages/popupPage/popupPage.wxml-->
  <view class='popup-container'>
    
    <view class='merchant-name'>{{name}}</view>

    <view class='merchant-address'>{{address}}</view>

      <view class='merchant-likes'>当前人气：{{likes}}
        <image class='image-lit' src='../../image/lit_emoji.png'></image>
      
    </view>
      
    <view class='swiper-container'>
      <swiper
      indicator-dots="true" autoplay="true" circular="true"
      interval="2000">
          <block wx:for="{{imageUrl}}" wx:key="*this">
        <swiper-item>
          <image class='swiper-image' src='{{item}}' mode='scaleToFill'></image>
        </swiper-item>
      </block>
      </swiper>
    </view>



  
  

    <view class='merchant-description'>{{describ}}</view>

    

      
    <view class='popup-btn'>
      <view class='like-container'>
        <!-- <view class="wx-popup-likes">{{likes}}</view> -->
        <button class='like-btn' bindtap='addLike'>打卡</button>
        
      </view>
      <view class="coupon-container">
        <button bindtap= 'showCoupon'> 优惠券</button>
      </view>
    </view>
    
  </view>