<!--pages/popupPage/popupPage.wxml-->
  <view class='popup-container'>
    
    <view class='merchant-name'>{{name}}</view>

    <view class='merchant-address'>{{address}}</view>

      <view class='merchant-likes'>当前人气：{{likes}}
        <image class='image-lit' src='../../image/lit_emoji.png'></image>
      
    </view>
      
    <view class='swiper-container'>
      <swiper
      indicator-dots="true" autoplay="true" circular="true"
      interval="2000">
          <block wx:for="{{imageUrl}}" wx:key="*this">
        <swiper-item>
          <image class='swiper-image' src='{{item}}' mode='scaleToFill'></image>
        </swiper-item>
      </block>
      </swiper>
    </view>


    <view class="section tc">
  <video
    id="myVideo"
    src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
    danmu-list="{{danmuList}}"
    enable-danmu
    danmu-btn
    controls
  ></video>
  <view class="btn-area">
    <!-- <button bindtap="bindButtonTap">获取视频</button>
    <input bindblur="bindInputBlur" />
    <button bindtap="bindSendDanmu">发送弹幕</button> -->
  </view>
</view>
    <view class='merchant-description'>{{describ}}</view>

    <view class='merchant-hours'>
    <view class='merchant-hour'>
    Saturday
11:30a.m.–11:30p.m.
</view>
<view class='merchant-hour'>
Sunday
11:30a.m.–10:30p.m.
</view>
<view class='merchant-hour'>
Monday
11:30a.m.–10:30p.m.
</view>
<view class='merchant-hour'>
Tuesday
11:30a.m.–10:30p.m.
</view>
<view class='merchant-hour'>
Wednesday
11:30a.m.–10:30p.m.
</view>
<view class='merchant-hour'>
Thursday
11:30a.m.–10:30p.m.
</view>
<view class='merchant-hour'>
Friday
11:30a.m.–11:30p.m.</view>
</view>


      
    <view class='popup-btn'>
    <view class='like-container'>
      <!-- <view class="wx-popup-likes">{{likes}}</view> -->
      <button class='like-btn' bindtap='addLike'>赞爆</button>
    </view>
    
    <button bindtap= 'navigate'> 导航</button>
    </view>
    
  </view>