<!--pages/calendar/calendar.wxml-->
<view class='header'>
{{shopName}}
</view>
<view>
  <view wx:if="{{couponList.length == 0}}" style="margin: 20px auto; text-align: center">
    该店家现在还没有优惠券哦
  </view>
  
  <block wx:for='{{couponList}}'> 
    <view class='item-container'>
      <view class='product' id="{{item.id}}" bindtap='showProduct' data-index="{{index}}">
        <view class='product-text'>
          {{item.name}}
        </view>
      </view>
    </view>
  </block>
  <button class='redirect-button' id="{{shopId}}" bindtap='toShop'>去商家</button>
</view>