/* pages/calendar/calendar.wxss */
page {
  background: linear-gradient(to bottom, #ffffff, #ffffff);
}

.header{
  background: linear-gradient(to bottom, #e44d26, #f16529);
  color: white;
  text-align: center;
  font-size: larger;
  font: bolder;
  padding-top: 20px;
  padding-bottom: 20px;
}

.item-container {
  /* border: solid 1px black; */
  /* height: 80px; */
}

.product {
  background: linear-gradient(to bottom, #e44d26, #f16529); 
  margin: 20px 30px;
  padding: 20px;
  border-radius: 20px;
  border: solid rgb(255, 98, 99) 5rpx;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
  text-align: center;
  color: white;
}

.type-image {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.redirect-button{
  margin: 30px auto;
  width: 65%;
  border-radius: 98rpx;
}