<!--pages/calendar/calendar.wxml-->
<view class='header'>
<!-- {shopName} -->
</view>
<view>
  <block wx:for='{{couponList}}'> 
    <view class='item-container'>
      <view class='product' id="{{item.id}}" bindtap='showProduct' data-index="{{index}}">
        <view class='product-text'>
          {{item.name}}
        </view>
      </view>
    </view>
  </block>
</view>