<!--pages/wallet/popup/wpopup.js.wxml-->
<text>券的名字</text>
<view class="ticket">
   <view class="iamges">
      <image class = "shop_image" src="/image/maintainence.png"></image>
      <image class = "ticket_image" src="/image/pet.png" animation="{{alphaData}}" bindtap='alphaClick'></image>
   </view>
   <text> 使用点狗爪！！</text>\n
   <text> Expired date: Here </text>
</view>
