<!--pages/wallet/popup/wpopup.js.wxml-->
<view class='header'>
  券的名字
</view>
<view class="ticket">
  <view class="ticket_wrapper">
    <image class="ticket_image" src="/image/quan1.png" animation="{{alphaData}}"></image>
    <image class="used_image" src="/image/usedbutton.png"></image>
    <!-- <text> Expired date: Here </text> -->
    <image class="use_image" src="/image/redeembutton.png" animation="{{betaData}}" bindtap='alphaClick'></image>
  </view>
</view>