/* pages/wallet/popup/wpopup.js.wxss */

.header{
  background: linear-gradient(to bottom, #00b377, #00b377);
  color: white;
  text-align: center;
  font-size: larger;
  font: bolder;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ticket_wrapper {
  position: relative;
  border: solid 1rpx black;
  max-width: 500rpx;
  max-height: 300rpx;
  /* float: right;  
  margin-left: -30px; */
}

.ticket_image {
  position: relative;
  border: solid 1rpx black;
  z-index: 2;
  width: 500rpx;
  height: 350rpx
}

.use_image {
  position: absolute;
  z-index: 1;
  width: 50rpx;
  height: 50rpx;
  border: solid 1rpx black
}