/* pages/wallet/popup/wpopup.js.wxss */
.images {
  position: relative;
  border: solid 1rpx black;
  width: 500rpx;
  height: 300rpx
}

.ticket_image {
  position: relative;
  border: solid 1rpx black;
  z-index: 2;
  width: 500rpx;
  height: 300rpx
}

.use_image {
  position: abssolute;
  z-index: 1;
  width: 50rpx;
  height: 50rpx;
  border: solid 1rpx black
}