<!--pages/wallet/popup/wpopup.js.wxml-->
<!-- <view class='header'>
  优惠券
</view> -->
<view class="ticket">
  <view class="ticket_wrapper">
    <image class="ticket_image" src='{{couponObject.img_url}}' animation="{{alphaData}}"></image>
    <!-- <image class="used_image" src="/image/usedbutton.png"></image> -->
    <button class="use_image" animation="{{betaData}}" bindtap='modalcnt'> 确认使用</button>
  </view>
</view>