<!--components/product/product.wxml-->
<text>components/product/product.wxml</text>
<view class = "container" style='display:block;'>
  <view class = 'product'>
  <view class = 'left'> 商品内容</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> 时间</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> 有效期</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> 店铺</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product'>
  <view class = 'left'> 打折券号</view>
  <view class = 'right'> </view>
  </view>
  <view class = 'product-btn'> </view>
  <button> 兑换</button>
</view>