<!--pages/calendar/calendar.wxml-->
<view>
  <block wx:for='{{merchandise}}'> 
    <view class='item-container'>
      <view class='product'>
        <view class='product-text'>
          <image class='type-image' src='/image/massage.png'></image>
          {{item}}
        </view>
      </view>
    </view>
  </block>
</view>

<button bindtap='showProduct'>点我</button>
<product></product>