<!--pages/calendar/calendar.wxml-->
<view class='header'>
积分商城
</view>

<view class='type-border'>
  <view class='type-text'>吃喝</view>
</view>

<view class='list'>
  <block wx:for='{{foodList}}'> 
    <!-- <view class='item-container'> -->
      <view class='product' id="{{item.dbid}}" data-name='{{item.shopName}}' bindtap='showProduct' data-index="{{index}}">
        <view class='product-text'>
          <view class='image-view'>
      <image class='type-image' src='{{url_lis[item.type]}}'></image>
          </view>
          <view class='text-view'>
            <text>{{item.shopName}}</text>
          </view>
        </view>
      </view>
    <!-- </view> -->
  </block>

  <view class='product' wx:if="{{foodList.length % 3 != 0}}">
    <view class='product-text'></view>
  </view>
  <view class='product' wx:if="{{foodList.length % 3 == 1}}">
    <view class='product-text'></view>
  </view>
</view>

<view class='type-border' >
  <view class='type-text'>玩乐</view>
</view>
<view class='list'>
  <block wx:for='{{lifeList}}'> 
    <!-- <view class='item-container'> -->
      <view class='product' id="{{item.dbid}}" data-name="{{item.shopName}}" bindtap='showProduct' data-index="{{index}}">
        <view class='product-text'>
          <view class='image-view'>
      <image class='type-image' src='{{url_lis[item.type]}}'></image>
          </view>
          <view class='text-view'>
            <text>{{item.shopName}}</text>
          </view>
        </view>
      </view>
    <!-- </view> -->
  </block>
  <view class='product' wx:if="{{lifeList.length % 3 != 0}}">
    <view class='product-text'>
    </view>
  </view>
  <view class='product' wx:if="{{lifeList.length % 3 == 1}}">
    <view class='product-text'></view>
  </view>
</view>