/* pages/calendar/calendar.wxss */
/* page {
  background: linear-gradient(to bottom, #ffffff, #ffffff);
} */

.header{
  background: linear-gradient(to bottom, #2f9774, #00b377);
  color: white;
  text-align: center;
  font-size: larger;
  font: bolder;
  padding-top: 20px;
  padding-bottom: 20px;
}
.type-image {
  margin-left: 35%;
  margin-right:33%;
  margin-bottom: 5px;
  width: 60rpx;
  height: 60rpx;
  display: block;

}
.product{
  padding-top:10px;
  padding-bottom: 10px;
  width: 33%;
  text-align: center;
  border-top: solid rgb(20, 153, 131) 1rpx;
  border-right: solid rgb(20, 153, 131) 1rpx;
}
.list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding:4%;
}
.product:nth-child(3n){
  border-right: solid rgb(20, 153, 131) 0px !important;
}
.product:first-child, .product:nth-child(2), .product:nth-child(3){
  border-top: solid rgb(20, 153, 131) 0px !important;
}
text{
  font-size:10px;
  height: 15px;
}
