<!--pages/wallet/wallet.wxml-->


<view  wx:if="{{!isEmpty}}">
  <block wx:for='{{displayTicket}}'> 
    <view class='item-container'>
      <view class='product' bindtap='tap'>
        <view class='product-text'>
          <image class='type-image' src='/image/massage.png'></image>
          {{item.name}}
        </view> {{item.expire_date}}
      </view>
    </view>
  </block>
</view>

<view wx:if="{{isEmpty}}" class="empty-wallet">
<text class="empty-wallet-text">你的卡包空空如也哦</text>
</view>