<!--pages/wallet/wallet.wxml-->

<view class='header'>
我的钱包
</view>
<view  wx:if="{{!isEmpty}}">
  <block wx:for='{{displayTicket}}'> 
    <view class='item-container'>
      <view class='product' id="{{item.id}}" bindtap='tap'>
        <view class='product-text'>
          <image class='type-image' src='/image/massage.png'></image>
          {{item.name}}
        </view>
          <view class='item-date-text' style='right'>{{item.expire_date}}</view>
         
      </view>
    </view>
  </block>
</view>

<view wx:if="{{isEmpty}}" class="empty-wallet">
<text class="empty-wallet-text">你的卡包空空如也哦</text>
</view>